REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=0e58c401femsh4bc6914c8b658f0p1108a6jsn88ac8d898095

NODE_ENV=production
NEXT_PUBLIC_DEV_API_URL=https://wandererappserver.azurewebsites.net
NODE_ENV=development
NEXT_PUBLIC_DEV_API_URL=https://wanderer-ksny.onrender.com
NEXT_PUBLIC_DEV_API_URL=https://wandererappserver.azurewebsites.net
OPENAI_API_KEY=

TOGETHER_API_KEY=a497a1c5ef389f6374a50a68e195971ce496b6767e3c094c6c8ba8cfe776b8a3
HELICONE_API_KEY=pk-helicone-f3b54ji-wutelda-tmwqwsy-ujccsqi
NEXT_PUBLIC_PROD_API_URL=https://wandererappserver.azurewebsites.net


GROQ_API_KEY=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
DEEPGRAM_API_KEY=2dbf43a3cf8ade46caa1690422587c2c4389b9ee
DEEPGRAM_STT_DOMAIN=https://api.deepgram.com
DEEPGRAM_ENV=development
NEXT_PUBLIC_PROD_API_URL=


Wanderer2024+